# Sistema-de-Processamento-de-Pedidos-Online

./: LICENSE  README.md  docker-compose.yml  init.sql
Backend/: pom.xml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/java/com/sistemadepedidos/api_gateway/: ApiGatewayApplication.java
Backend/api-gateway/src/main/resources/: application.yaml
Backend/api-gateway/src/test/java/com/sistemadepedidos/api_gateway/: ApiGatewayApplicationTests.java
Backend/common-libs/events/: PedidoCriadoEvent.java  pom.xml
Backend/common-libs/models/: PedidoDTO.java  pom.xml
Backend/monitoring/prometheus/: prometheus.yaml
Backend/ms-estoque/: Dockerfile  pom.xml
Backend/ms-estoque/src/main/java/com/sistemadepedidos/ms_estoque/: MsEstoqueApplication.java
Backend/ms-estoque/src/main/resources/: application.yaml
Backend/ms-estoque/src/test/java/com/sistemadepedidos/ms_estoque/: MsEstoqueApplicationTests.java
Backend/ms-notificacao/: Dockerfile  pom.xml
Backend/ms-notificacao/src/main/java/com/sistemadepedidos/ms_notificacao/: MsNotificacaoApplication.java
Backend/ms-notificacao/src/main/resources/: application.yaml
Backend/ms-notificacao/src/test/java/com/sistemadepedidos/ms_notificacao/: MsNotificacaoApplicationTests.java
Backend/ms-pagamento/: Dockerfile  pom.xml
Backend/ms-pagamento/src/main/java/com/sistemadepedidos/ms_pagamento/: MsPagamentoApplication.java
Backend/ms-pagamento/src/main/resources/: application.yaml
Backend/ms-pagamento/src/test/java/com/sistemadepedidos/ms_pagamento/: MsPagamentoApplicationTests.java
Backend/ms-pedidos/: Dockerfile  pom.xml
Backend/ms-pedidos/src/main/java/com/sistemadepedidos/ms_pedidos/: MsPedidosApplication.java
Backend/ms-pedidos/src/main/resources/: application.yaml
Backend/ms-pedidos/src/test/java/com/sistemadepedidos/ms_pedidos/: MsPedidosApplicationTests.java
data/estoque_db/: postmaster.pid
data/estoque_db/base/1/: 2619  2696  pg_internal.init
data/estoque_db/base/16384/: 2619
data/estoque_db/base/5/: pg_internal.init
data/estoque_db/global/: 1260  1262  2671  pg_control  pg_internal.init
data/notificacao_db/: postmaster.pid
data/notificacao_db/base/1/: 2619  pg_internal.init
data/notificacao_db/base/5/: pg_internal.init
data/notificacao_db/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pagamento_db/: postmaster.pid
data/pagamento_db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/pagamento_db/base/5/: pg_internal.init
data/pagamento_db/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pedidos_db/: postmaster.pid
data/pedidos_db/base/1/: 1259  2841  pg_internal.init
data/pedidos_db/base/4/: 2619
data/pedidos_db/base/5/: pg_internal.init
data/pedidos_db/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pgadmin-data/: pgadmin4.db
data/pgadmin-data/sessions/: 83d298bf-9e85-48b4-9389-83a8cd5481e2
data/postgres_data/base/16384/: pg_internal.init
data/postgres_data/base/16385/: 1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402_fsm  13402_vm  13407  13407_fsm  13407_vm  13412_fsm  13412_vm  13417  13417_fsm  13417_vm  2228  2600_fsm  2600_vm  2601_fsm  2601_vm  2602_fsm  2602_vm  2603_fsm  2603_vm  2605_fsm  2605_vm  2606_fsm  2606_vm  2607_fsm  2607_vm  2608  2608_fsm  2608_vm  2609_fsm  (+76 more)
data/postgres_data/base/16386/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  174  175  2228  2337  2579  2600  2600_fsm  2600_vm  2601  2601_fsm  (+202 more)
data/postgres_data/base/16387/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13402  13402_fsm  13402_vm  13406  13407  13407_fsm  13407_vm  13411  13412  13412_fsm  13412_vm  13416  13417  13417_fsm  13417_vm  13421  174  175  2187  2228  2337  2579  2600  2600_fsm  2600_vm  2601  (+203 more)
data/postgres_data/base/5/: pg_internal.init
data/postgres_data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/postgres_data/pg_stat/: pgstat.stat
